/* common */

.text-shadow {
  text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
}

#menuLogin .dropdown-menu {
  margin: auto;
}

#auctionsMosaic.row {
  display: flex;
  align-items: center;
}

li {
  list-style: none;
}

@media screen and (max-width: 768px) {
  .hidden-xs {
    display: none !important;
  }
}

.test {
  right: 0;
  left: auto;
}

td img {
  cursor: pointer;
}

.pointer {
  cursor: pointer;
}

.max-img-size {
  height: 200px;
  width: 200px;
}

.index-banner {
  height: 500px;
  width: 100%;
}

.img-full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

p {
  font-size: 16px;
}

.box-shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

label.required:after {
  content: "*";
  color: red;
}

label span.badge {
  border-radius: 50%;
  cursor: help;
}

legend {
  margin: 1em 0;
}

/* create-auction.html */

/* profile.html */

@media screen and (max-width: 680px) {
  #report {
    width: 100% !important;
  }
}

.profile-pic {
  border-radius: 50%;
  max-height: 250px;
  display: block;
}

.w-border {
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #eceeef;
}

.profile-pic:hover {
  opacity: 0.7;
  cursor: pointer;
}

.vcen {
  vertical-align: top;
}

#balance {
  padding: 1em;
  background: white;
  border-radius: 2px;
}

@media screen and (max-width: 480px) {
  #info-container {
    text-align: center !important;
  }
  #balance {
    width: 100% !important;
  }
}

/*about.html*/

#aboutComputers {
  float: right;
  margin: 50px;
}

#about {
  text-indent: 20px;
  margin-left: 20px;
}

#about .image_cap {
  margin-top: 10px;
  margin-left: 150px;
  float: left;
}

#about .caption {
  position: relative;
  left: 140px;
  top: 5px;
  border: double;
}

#signin.btn-xs {
  padding: 1em;
  padding-bottom: 2em;
  margin-left: 2em;
  width: 90px;
  height: 3em;
  font-size: 12px;
  box-shadow: 3px 3px rgba(0, 0, 0, 0.1);
}

.title.jumbotron {
  padding-top: 1.5em;
  padding-bottom: 1em;
}

#signin.nav-item.dropdown a {
  margin-right: 2em;
  width: 10em;
}

.stylish-input-group .input-group-addon {
  background: white !important;
}

.stylish-input-group .form-control {
  border-right: 0;
  box-shadow: 0 0 0;
  border-color: #ccc;
}

.stylish-input-group button {
  border: 0;
  background: transparent;
}

/*manage_moderators.html*/

#moderatorsList tbody tr:nth-child(odd) {
  background-color: rgba(0, 0, 0, .075);
}

#moderatorsList tbody tr:nth-child(even) {
  background-color: white;
}

#moderatorsList tbody tr:nth-child(even):hover {
  background-color: #9fcdff;
}

#moderatorsList tbody tr:nth-child(odd):hover {
  background-color: #9fcdff;
}

#moderatorsList .removeBtt {
  visibility: hidden;
}

#createModBtt {
  visibility: hidden;
}

#categoriesList .removeBtt {
  visibility: hidden;
}

#createCategoryBtt {
  visibility: hidden;
}

.editModBtt {
  cursor: pointer;
}

.img-fluid {
  max-height: 20em;
}

#pagination {
  display: inline-block;
  vertical-align: middle;
  float: right;
}

#profileNav {
  margin-left: 12%;
}

#profileNav li.nav-item {
  margin-right: 0;
  padding-right: 0;
  text-align: right;
}

#bidViewer {
  z-index: 1;
}

#signin.nav-item.dropdown a#registerNav {
  padding-left: 0;
  margin-left: 1em;
}

#menuCat {
  margin-top: .2em;
}

@media screen and (min-width: 480px) {
  #catNav {
    width: 100%;
  }
  #catNav>div:nth-child(1), #catNav ul#categories.mr-auto {
    width: 100%;
    padding-left: 0;
    margin: 0;
    &:extend(.btn-group-justified all);
  }
  #auctionProfile {
    margin-top: 2em;
  }
}

@media screen and (max-width: 350px) {
  #signin.nav-item.dropdown a {
    margin-left: 50%;
  }
  #signin.nav-item.dropdown .dropdown-menu {
    max-width: 95%;
  }
  div.btn-group:nth-child(2) {
    margin-top: 1em;
    margin-left: 0;
  }
  div.btn-group:nth-child(2)>.btn-group {
    max-width: 36%;
  }
}

@media screen and (max-width: 570px) {
  #profileNav {
    margin-left: 0;
  }
  #profileNav li a.nav-link {
    margin-right: 1.5em;
  }
  #profileNav li a {
    position: relative;
    display: inline-block;
    float: right;
  }
}

@media screen and (max-width: 1279px) {
  #catNav ul#categories.mr-auto::before {
    content: '\A';
    clear: right;
    display: block;
  }
  #catNav ul#categories.mr-auto {
    width: 100%;
    display: block;
  }
}

@media screen and (max-width: 480px) {
  #auctionProfile {
    margin-left: 1em;
    margin-bottom: 1em;
  }
  #time-bids ul li {
    width: 45%;
    display: inline-block;
  }
  #navbarColor01 {
    max-width: 100%;
    margin: auto;
  }
  .bidsListViewMore .form-control, .sellsListViewMore .form-control, .pendingListViewMore .form-control, #selling .form-control {
    width: 100%;
    display: inline;
  }
  .bidsListViewMore form span, .sellsListViewMore form span, .pendingListViewMore form span, #selling form span {
    padding: 0;
    flex: 0 0 3.0%;
  }
  .bidsListViewMore form input, .sellsListViewMore form input, .pendingListViewMore form input, #selling form input {
    padding-left: 1em;
    padding-right: 0;
  }
  .bidsListViewMore form .btn, .sellsListViewMore form .btn, .pendingListViewMore form .btn, #selling form .btn {
    padding-right: 0.5em;
    padding-left: 0.5em;
  }
  #indexCat.col-sm-9 {
    margin-left: 2.5em;
  }
  div.row:nth-child(3) {
    margin-left: 0em;
    max-width: 100%;
  }
  div.row:nth-child(7), span.col-md-2:nth-child(1) {
    width: 100%;
  }
  div.row:nth-child(7) .col-md-8 {
    padding-right: 0;
  }
  div.card div button {
    display: block;
    width: 100%;
    word-wrap: break-word;
    white-space: normal;
    text-align: left;
  }
}

nav.navbar:nth-child(2) {
  padding-top: 1em;
}

#catNav ul, #time-bids ul {
  list-style-type: none;
}

#auctionsMosaic {
  list-style-type: none;
  padding-left: 1em;
}

#auctionName {
  margin-top: 1em;
}

#timeLeft {
  border-width: medium;
  border-right: 1px solid;
}

.bidsListViewMore, .sellsListViewMore, .pendingListViewMore {
  text-align: center;
}

#auctionProfile .img-fluid {
  width: 340px;
  height: 340px;
}

/*contact.html*/

#map {
  height: 400px;
  width: 100%;
  margin-left: 20%;
}

#contactDetails {
  position: absolute;
  top: 300px;
  right: 20px;
}

/*profile.html pop-up*/

.rating:not(:checked)>input {
  position: absolute;
  top: -9999px;
  clip: rect(0, 0, 0, 0);
}

.rating:not(:checked)>label {
  float: right;
  width: 1em;
  padding: 0 .1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 200%;
  line-height: 1.2;
  color: #ddd;
  text-shadow: 1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0, 0, 0, .5);
}

.rating:not(:checked)>label:before {
  content: '★ ';
}

.rating>input:checked~label {
  color: #f70;
  text-shadow: 1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0, 0, 0, .5);
}

.rating:not(:checked)>label:hover, .rating:not(:checked)>label:hover~label {
  color: gold;
  text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0, 0, 0, .5);
}

.rating>input:checked+label:hover, .rating>input:checked+label:hover~label, .rating>input:checked~label:hover, .rating>input:checked~label:hover~label, .rating>label:hover~input:checked~label {
  color: #ea0;
  text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0, 0, 0, .5);
}

.rating>label:active {
  position: relative;
  top: 2px;
  left: 2px;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}

/* The Close Button */

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-body {
  padding: 2px 16px;
}

#complain {
  display: none;
}

@media screen and (max-width: 992px) {
  nav.navbar:nth-child(1)>div:nth-child(1) {
    margin-bottom: 1em;
  }
}

@media screen and (max-width: 366px) {
  .navbar-brand {
    margin-right: 1.5em;
  }
  ul.nav>a:nth-child(1) {
    max-width: 30%;
  }
  ul a button.mt-1.btn-md.mr-5.btn:nth-child(1) {
    margin-right: 0 !important;
  }
  #menuLogin {
    margin-left: 14%;
  }
  ul.nav {
    max-width: 68%;
  }
}