<!DOCTYPE html>
<html>

	<head lang="en">
		<title>PcAuctions</title>
		<meta charset="utf-8">
		<meta name="viewport"
		      content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="google-signin-client_id"
		      content="975377923169-t9t1r6gcdm7qoc7o829q786mqqg4rept.apps.googleusercontent.com">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet"
		      href="assets/bootstrap/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		        crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		        crossorigin="anonymous"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://apis.google.com/js/platform.js"
		        async
		        defer></script>
		<link rel="stylesheet"
		      href="assets/common/css/style.css">
	</head>


	<body>

	    <header>
					<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
						<div class="container-fluid">
							<a class="navbar-brand" href="index.html"><img src="images/pcAuctions_logo.png" height="50"/></a>

							<div class="collapse navbar-collapse row"
								id="navbar1">
								<div class="col">
									<form class="form-inline my-2 my-lg-0">
										<input class="form-control mr-sm-2" type="text" placeholder="Search">
										<button class="btn btn-secondary my-2 my-sm-0 p-xs-0" type="submit">Search</button>
									</form>
								</div>
							</div>
							<ul class="nav pull-right">
								<a href="create-auction.html">
								<button type="button" name="button" class="btn btn-secondary btn-md mt-1 mr-5">+<span class="hidden-xs"> Create Auction</span></button>
							</a>
								<li class="dropdown" id="menuLogin">
								<a class="dropdown-toggle text-white" href="#" data-toggle="dropdown" id="navLogin" data-devgib="tagged">Go To</a>
								<a class="" href="profile.html" data-devgib="tagged"><img src="images/photos/igor_foto.jpg" height="50" class="profile-pic" style="display: inline"/></a>
								<div class="dropdown-menu test" style="padding:17px;">
									<a class="dropdown-item" href="profile.html">Profile </a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="myauctions_user.html">My Auctions </a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="index.html">Log Out </a>
									</ul>
								</div>
							</li>
					</ul>
							<br>
							<button class="navbar-toggler"
							type="button"
							data-toggle="collapse"
							data-target="#navbar1"
							aria-controls="navbar1"
							aria-expanded="false"
							aria-label="Toggle navigation"
							style="">
							<img src="images/search-logo.png" height="25" alt="">
						</button>

							<button class="navbar-toggler"
							type="button"
							data-toggle="collapse"
							data-target="#navbar2"
							aria-controls="navbar2"
							aria-expanded="false"
							aria-label="Toggle navigation"
							style="">
							<span class="navbar-toggler-icon"></span>
						</button>
						</div>
					</nav>
					<nav class="navbar navbar-expand-lg navbar-dark bg-primary p-md-1">
						<div class="container-fluid">

						<div class="collapse navbar-collapse"
						id="navbar2">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link text-white"
								href="#">Towers w/ Components</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white"
								href="#">Towers</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white"
								href="categoryLaptops.html">Laptops</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white"
								href="#">Components</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white"
								href="#">Peripherals</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link  text-white dropdown-toggle"id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Others
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" href="#">Category</a>
									<a class="dropdown-item" href="#">Another Category</a>
								</div>
							</li>
						</ul>
						</div>
						</nav>
			</header>

    <div class="hidden-xs">
      <hr class="my-md-4 my-sm-2 my-xs-1">
      <div class="title jumbotron my-0 p-3">
        <h1 class="display-6">About</h1>
      </div>
      <hr class="my-md-4 my-sm-2 my-xs-1">
    </div>

		<div id="about">
			<div class="container p-5 ">
				<h2>About Pc Auctions </h2>
				<p class="text-justify">Pc Auctions is a website developed for the Curricular Unit LBAW, part of the Integrated Masters in Inphormatics Engineering. Made with love, care and a lot of coffee by 4 students, this website intends to be an online auction service that lets users
					buy and sell PCs, either pre-made (by which we intend laptops and towers with and without peripheral devices) or by buying components and peripheral devices on their own, for an accessible and dynamic pricing competing with major electronics stores
					on used parts.</p>
				<p class="text-justify">This system lets the users create an account, enter auctions in order to buy and/or sell items, evaluate the listed items and the sellers, register comments for the items and consult information about other users and items.
				</p>
			</div>
			<hr class="my-3">
			<h3 class="text-center"> Website creators</h3>
			<hr class="my-3">
			<div id="aboutphotos"
			     class="container-fluid mx-auto my-5">

				<div class="row">
					<div class="col">
						<div class="card box-shadow">
							<img src="images/photos/igor_foto.jpg"
							     alt="Igor"
							     class="profile-pic w-border max-img-size mx-auto my-4 box-shadow">
							<div class="container">
								<hr class="my-2">
								<h2>Igor Silveira</h2>
								<hr class="my-2">
								<p class="title">CEO &amp; Founder</p>
								<p>Some text that describes me lorem ipsum ipsum lorem.</p>
								<p>example@example.com</p>
								<button class="btn btn-primary w-100 mx-auto my-4">Contact</button>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card box-shadow">
							<img src="images/photos/nadia_foto.jpg"
							     alt="Nadia"
							     class="profile-pic w-border max-img-size mx-auto my-4 box-shadow">
							<div class="container">
								<hr class="my-2">
								<h2>Nadia Carvalho</h2>
								<hr class="my-2">
								<p class="title">CEO &amp; Founder</p>
								<p>Some text that describes me lorem ipsum ipsum lorem.</p>
								<p>example@example.com</p>
								<button class="btn btn-primary w-100 mx-auto my-4">Contact</button>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card box-shadow">
							<img src="images/photos/pedro_foto.jpg"
							     alt="Pedro"
							     class="profile-pic w-border max-img-size mx-auto my-4 box-shadow">
							<div class="container">
								<hr class="my-2">
								<h2>Pedro Silva</h2>
								<hr class="my-2">
								<p class="title">CEO &amp; Founder</p>
								<p>Some text that describes me lorem ipsum ipsum lorem.</p>
								<p>example@example.com</p>
								<button class="btn btn-primary w-100 mx-auto my-4">Contact</button>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card box-shadow">
							<img src="images/photos/diogo_foto.jpg"
							     alt="Diogo"
							     class="profile-pic w-border max-img-size mx-auto my-4 box-shadow">
							<div class="container">
								<hr class="my-2">
								<h2>Diogo Pereira</h2>
								<hr class="my-2">
								<p class="title">CEO &amp; Founder</p>
								<p>Some text that describes me lorem ipsum ipsum lorem.</p>
								<p>example@example.com</p>
								<button class="btn btn-primary w-100 mx-auto my-4">Contact</button>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<hr class="my-4">
		<footer class="page-footer">
			<div class="nav justify-content-center">
				<div class="nav-item">
					<a href="about.html"> About </a>
				</div>
				<div class="nav-item">
					<a href="FAQ.html"> FAQ </a>
				</div>
				<div class="nav-item">
					<a href="contact.html"> Contacts </a>
				</div>
			</div>
			<hr class="my-4">
		</footer>
	</body>

</html>
