<!DOCTYPE html>
<html>

  <head lang="en">
    <title>PcAuctions</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-signin-client_id"
          content="975377923169-t9t1r6gcdm7qoc7o829q786mqqg4rept.apps.googleusercontent.com">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="assets/bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://apis.google.com/js/platform.js"
            async
            defer></script>
    <link rel="stylesheet"
          href="assets/common/css/style.css">
  </head>


  <body>

      <header>
          <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="images/pcAuctions_logo.png" height="50"/></a>

              <div class="collapse navbar-collapse row"
                id="navbar1">
                <div class="col">
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-secondary my-2 my-sm-0 p-xs-0" type="submit">Search</button>
                  </form>
                </div>
              </div>
              <ul class="nav pull-right">
                <a href="create-auction.html">
                <button type="button" name="button" class="btn btn-secondary btn-md mt-1 mr-5">+<span class="hidden-xs"> Create Auction</span></button>
              </a>
                <li class="dropdown" id="menuLogin">
                <a class="dropdown-toggle text-white" href="#" data-toggle="dropdown" id="navLogin" data-devgib="tagged">Go To</a>
                <a class="" href="profile.html" data-devgib="tagged"><img src="images/photos/igor_foto.jpg" height="50" class="profile-pic" style="display: inline"/></a>
                <div class="dropdown-menu test" style="padding:17px;">
                  <a class="dropdown-item" href="profile.html">Profile </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="myauctions_user.html">My Auctions </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="index.html">Log Out </a>
                  </ul>
                </div>
              </li>
          </ul>
              <br>
              <button class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbar1"
              aria-controls="navbar1"
              aria-expanded="false"
              aria-label="Toggle navigation"
              style="">
              <img src="images/search-logo.png" height="25" alt="">
            </button>

              <button class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbar2"
              aria-controls="navbar2"
              aria-expanded="false"
              aria-label="Toggle navigation"
              style="">
              <span class="navbar-toggler-icon"></span>
            </button>
            </div>
          </nav>
          <nav class="navbar navbar-expand-lg navbar-dark bg-primary p-md-1">
            <div class="container-fluid">

            <div class="collapse navbar-collapse"
            id="navbar2">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link text-white"
                href="#">Towers w/ Components</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white"
                href="#">Towers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white"
                href="categoryLaptops.html">Laptops</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white"
                href="#">Components</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white"
                href="#">Peripherals</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link  text-white dropdown-toggle"id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Others
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Category</a>
                  <a class="dropdown-item" href="#">Another Category</a>
                </div>
              </li>
            </ul>
            </div>
            </nav>
      </header>
    <div class="hidden-xs">
      <hr class="my-md-4 my-sm-2 my-xs-1">
      <div class="title jumbotron my-0  p-3">
        <h1 class="display-6">Laptops</h1>
      </div>
      <hr class="my-md-4 my-sm-2 my-xs-1">
    </div>

    <div class="container">
      <div id="bidding"
           class="container-fluid">
        <div id="bidViewer">
          <ul id="auctionsMosaic"
              class="container-fluid col-sm-12 row">
              <div class="row">
                <li class="col-md-4 col-sm-6 col-xs-6">
                  <div id="auctionProfile">
                    <img class="img-fluid"
                    href="#"
                    src="images/computers.jpg" />
                    <div id="infoAuctionProfile"
                    class="container-fluid">
                    <div id="auctionName">
                      <a href="#"
                      class="text-info"> Set Of Computers  </a>
                    </div>
                    <div id="time-bids"
                    class="row">
                    <ul class="row col-sm-12 list-inline">
                      <li id="timeLeft"
                      class="col-sm-5 mr-sm-1"> 5d 09h </li>
                      <li id="bidsDone"
                      class="col-sm-5"> 14 Bids </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-md-4 col-sm-6 col-xs-6">
              <div id="auctionProfile">
                <img class="img-fluid"
                href="#"
                src="https://static.fnac-static.com/multimedia/Images/PT/NR/3c/d2/14/1364540/1540-1.jpg" />
                <div id="infoAuctionProfile"
                class="container-fluid">
                <div id="auctionName">
                  <a href="#"
                  class="text-info"> Laptop Acer Spin SP513-51 | i7-7500U </a>
                </div>
                <div id="time-bids"
                class="row">
                <ul class="row col-sm-12 list-inline">
                  <li id="timeLeft"
                  class="col-sm-5 mr-sm-1"> 5d 09h </li>
                  <li id="bidsDone"
                  class="col-sm-5"> 14 Bids </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="col-md-4 col-sm-6 col-xs-6">
          <div id="auctionProfile">
            <img class="img-fluid"
            href="#"
            src="https://static.fnac-static.com/multimedia/Images/PT/NR/05/6c/13/1272837/1540-1.jpg" />
            <div id="infoAuctionProfile"
            class="container-fluid">
            <div id="auctionName">
              <a href="#"
              class="text-info"> Laptop HP Envy 13-ad008np  </a>
            </div>
            <div id="time-bids"
            class="row">
            <ul class="row col-sm-12 list-inline">
              <li id="timeLeft"
              class="col-sm-5 mr-sm-1"> 5d 09h </li>
              <li id="bidsDone"
              class="col-sm-5"> 14 Bids </li>
            </ul>
          </div>
        </div>
      </div>
    </li>

              </div>
            <hr class="my-5">
            <li class="col-md-4 col-sm-6">
              <div id="auctionProfile">
                <img class="img-fluid"
                     href="#"
                     src="https://static.fnac-static.com/multimedia/Images/PT/NR/d9/16/12/1185497/1540-1/tsp20170623132310/Apple-MacBook-Pro-13-Retina-i5-3-1GHz-8GB-256GB-Intel-Iris-Plus-650-com-Touch-Bar-e-Touch-ID-Cinzento-Sideral.jpg" />
                <div id="infoAuctionProfile"
                     class="container-fluid">
                  <div id="auctionName">
                    <a href="#"
                       class="text-info"> Apple MacBook Pro 13' </a>
                  </div>
                  <div id="time-bids"
                       class="row">
                    <ul class="row col-sm-12 list-inline">
                      <li id="timeLeft"
                          class="col-sm-5 mr-sm-1"> 5d 09h </li>
                      <li id="bidsDone"
                          class="col-sm-5"> 14 Bids </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-md-4 col-sm-6">
              <div id="auctionProfile">
                <img class="img-fluid"
                     href="#"
                     src="https://static.fnac-static.com/multimedia/Images/PT/NR/23/05/13/1246499/1540-1.jpg" />
                <div id="infoAuctionProfile"
                     class="container-fluid">
                  <div id="auctionName">
                    <a href="#"
                       class="text-info"> Laptop Asus Zenbook UX430UA-57CHDCB1  </a>
                  </div>
                  <div id="time-bids"
                       class="row">
                    <ul class="row col-sm-12 list-inline">
                      <li id="timeLeft"
                          class="col-sm-5 mr-sm-1"> 5d 09h </li>
                      <li id="bidsDone"
                          class="col-sm-5"> 14 Bids </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-md-4 col-sm-6 col-xs-6">
              <div id="auctionProfile">
                <img class="img-fluid"
                     href="#"
                     src="https://static.fnac-static.com/multimedia/Images/PT/NR/fe/e3/14/1369086/1540-1.jpg" />
                <div id="infoAuctionProfile"
                     class="container-fluid">
                  <div id="auctionName">
                    <a href="#"
                       class="text-info"> Laptop Asus S410UN-78AM5CB1 </a>
                  </div>
                  <div id="time-bids"
                       class="row">
                    <ul class="row col-sm-12 list-inline">
                      <li id="timeLeft"
                          class="col-sm-5 mr-sm-1"> 5d 09h </li>
                      <li id="bidsDone"
                          class="col-sm-5"> 14 Bids </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <br />
        </div>
        <button type="button"
                class="btn
                      btn-block
                      btn-secondary
                      dropdown-toggle"
                data-toggle="collapse"
                data-target=".bidsListViewMore">
                View More
      </button>
        <div>
          <div class="bidsListViewMore container-fluid collapse">
            <div class="container-fluid">
              <hr class="my-3">
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control col-7"
                       placeholder="Search"
                       type="text">
                <span class="col-1"></span>
                <button class="btn btn-primary my-2 col-4"
                        type="submit">Search</button>
              </form>
              <hr class="my-3">
            </div>
            <table class="bidsListViewMore table-responsive table-hover">
              <thead>
                <tr class="table">
                  <th scope="col">Photo of Item</th>
                  <th scope="col">Name of Auction</th>
                  <th scope="col">Value of last Bid</th>
                  <th scope="col">Lifetime of Auction</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row"><img src="https://static.fnac-static.com/multimedia/Images/PT/NR/57/8a/15/1411671/1540-1.jpg"
                         width="80"
                         height="80"></td>
                  <td> <a href="#"> Microsoft Surface Book 2 - 13'' - i7-8650U | 8GB | 256GB </a> </td>
                  <td> 1500€ </td>
                  <td> 1-03-2018 </td>
                </tr>
                <tr>
                  <td scope="row"><img src="https://static.fnac-static.com/multimedia/Images/PT/NR/b7/78/14/1341623/1539-1.jpg"
                         width="80"
                         height="80"></td>
                  <td> <a href="#"> Laptop Acer Swift 5 SF514-52T | Core i5-8250U | 256GB </a> </td>
                  <td> 1000€ </td>
                  <td> 10-03-2018 </td>
                </tr>
                <tr>
                  <td scope="row"><img src="https://static.fnac-static.com/multimedia/Images/PT/NR/b7/16/12/1185463/1539-1/tsp20170614164417/Apple-MacBook-Air-13-i5-1-8GHz-8GB-128GB.jpg"
                         width="80"
                         height="80"></td>
                  <td> <a href="#"> Apple MacBook Air 13'' i5-1,8GHz | 8GB | 128GB </a> </td>
                  <td> 500€ </td>
                  <td> 5-03-2018 </td>
                </tr>
                <tr>
                  <td scope="row"><img src="https://static.fnac-static.com/multimedia/Images/PT/NR/73/6e/14/1338995/1540-1.jpg"
                         width="80"
                         height="80"></td>
                  <td> <a href="#"> Laptop Asus Zenbook Flip S UX370UA-78DHDAB1 </a> </td>
                  <td> 100€ </td>
                  <td> 1-03-2018 </td>
                </tr>
                <tr>
                  <td scope="row"><img src="https://static.fnac-static.com/multimedia/Images/PT/NR/5c/76/15/1406556/1540-1.jpg"
                         width="80"
                         height="80"></td>
                  <td> <a href="#"> HP Spectre 13-af002np Laptop </a> </td>
                  <td> 400€ </td>
                  <td> 1-03-2018 </td>
                </tr>
              </tbody>
            </table>
            <br />
            <div id="pagination">
              <ul class="pagination pagination-sm">
                <li class="page-item disabled">
                  <a class="page-link"
                     href="#">&laquo;</a>
                </li>
                <li class="page-item active">
                  <a class="page-link"
                     href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link"
                     href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link"
                     href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link"
                     href="#">4</a>
                </li>
                <li class="page-item">
                  <a class="page-link"
                     href="#">5</a>
                </li>
                <li class="page-item">
                  <a class="page-link"
                     href="#">&raquo;</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <hr class="my-4">
      <footer class="page-footer">
        <div class="nav justify-content-center">
          <div class="nav-item">
            <a href="about.html"> About </a>
          </div>
          <div class="nav-item">
            <a href="FAQ.html"> FAQ </a>
          </div>
          <div class="nav-item">
            <a href="contact.html"> Contacts </a>
          </div>
        </div>
        <hr class="my-4">
      </footer>
  </body>

</html>
