<!DOCTYPE html>
<html>

  <head lang="en">
    <title>PcAuctions</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-signin-client_id"
          content="975377923169-t9t1r6gcdm7qoc7o829q786mqqg4rept.apps.googleusercontent.com">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="assets/bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://apis.google.com/js/platform.js"
            async
            defer></script>
    <link rel="stylesheet"
          href="assets/common/css/style.css">
  </head>

  <body>

      <header>
          <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">

              <a class="navbar-brand" href="index.html"><img src="images/pcAuctions_logo.png" height="50"/></a>
              <div class="collapse navbar-collapse row"
                id="navbar1">
                <div class="col">
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-secondary my-2 my-sm-0 p-xs-0" type="submit">Search</button>
                  </form>
                </div>
              </div>
              <ul class="nav pull-right">
                <a href="create-auction.html">
                <button type="button" name="button" class="btn btn-secondary btn-md mt-1 mr-5">+<span class="hidden-xs"> Create Auction</span></button>
              </a>
                <li class="dropdown" id="menuLogin">
                <a class="dropdown-toggle text-white" href="#" data-toggle="dropdown" id="navLogin" data-devgib="tagged">Go To</a>
                <a class="" href="profile.html" data-devgib="tagged"><img src="images/photos/igor_foto.jpg" height="50" class="profile-pic" style="display: inline"/></a>
                <div class="dropdown-menu test" style="padding:17px;">
                  <a class="dropdown-item" href="profile.html">Profile </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="myauctions_user.html">My Auctions </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="index.html">Log Out </a>
                  </ul>
                </div>
              </li>
          </ul>
              <br>
              <button class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbar1"
              aria-controls="navbar1"
              aria-expanded="false"
              aria-label="Toggle navigation"
              style="">
              <img src="images/search-logo.png" height="25" alt="">
            </button>

              <button class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbar2"
              aria-controls="navbar2"
              aria-expanded="false"
              aria-label="Toggle navigation"
              style="">
              <span class="navbar-toggler-icon"></span>
            </button>
            </div>
          </nav>
          <nav class="navbar navbar-expand-lg navbar-dark bg-primary p-md-1">
            <div class="container-fluid">

            <div class="collapse navbar-collapse"
            id="navbar2">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link text-white"
                href="#">Towers w/ Components</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white"
                href="#">Towers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white"
                href="categoryLaptops.html">Laptops</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white"
                href="#">Components</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white"
                href="#">Peripherals</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link  text-white dropdown-toggle"id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Others
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Category</a>
                  <a class="dropdown-item" href="#">Another Category</a>
                </div>
              </li>
            </ul>
            </div>
            </nav>
      </header>
  <div class="hidden-xs">
    <hr class="my-md-4 my-sm-2 my-xs-1">
    <div class="title jumbotron my-0 p-3">
      <h1 class="display-6">New Auction</h1>
    </div>
    <hr class="my-md-4 my-sm-2 my-xs-1">
  </div>

    <div class="alert alert-warning alert-dismissible fade show container mx-auto mt-4"
         role="alert">
      <button class="close"
              type="button"
              data-dismiss="alert"
              aria-label="Close">&times;</button>
      <h4 class="alert-heading">Notice!</h4>
      <p class="mb-0">All new auctions are submitted for review to one of our moderators. <span class="alert-link">They will only become public once accepted</span> and you will be notified at the time.</p>
    </div>
    <div id="auction-form"
         class="container">
      <form action="#"
            method="post"
            class="mx-auto py-2">
        <div class="form-group">

          <label class="col-form-label required"
                 for="title">Title</label>
          <input type="text"
                 class="form-control"
                 placeholder="Default input"
                 id="title"
                 name="title"
                 required>

          <label class="col-form-label required"
                 for="category">Select a Category</label>
          <select class="form-control"
                  id="category"
                  required>
            <option value="" selected disabled hidden>Category</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
            <option value="4">Four</option>
            <option value="5">Five</option>
          </select>

          <label class="col-form-label required"
                 for="description">Description</label>
          <textarea name="description"
                    rows="8"
                    cols="80"
                    maxlength="254"
                    class="form-control"
                    placeholder="Max. 254 characters"
                    required></textarea>

          <label class="col-form-label required"
          for="title">Selling Reason</label>
          <input type="text"
          class="form-control"
          placeholder="Default input"
          id="reason"
          name="reason"
          required>
          <label class="col-form-label"
                 for="image">Auction Image</label>
          <input type="file"
                 class="form-control-file"
                 id="image"
                 aria-describedby="image">
          <small id="fileHelp"
                 class="form-text text-muted">This is the image that will be displayed has the main auction image.</small>

          <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
              <label class="col-form-label required">Starting Price</label>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">€</span>
                  </div>
                  <input type="number"
                         class="form-control"
                         aria-label="Amount (to the nearest euro)"
                         required>
                  <div class="input-group-append">
                    <span class="input-group-text">.00</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <label class="col-form-label">Minimum Selling Price
              <span class="badge badge-info" data-toggle="tooltip" data-placement="left" title="No transaction is processed if this amount is not met">?</span></label>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">€</span>
                  </div>
                  <input type="number"
                         class="form-control"
                         aria-label="Amount (to the nearest euro)">
                  <div class="input-group-append">
                    <span class="input-group-text">.00</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <label class="col-form-label">Buy Now Price
              <span class="badge badge-info" data-toggle="tooltip" data-placement="left" title="A user can end the auction automatically and buy at this value">?</span></label>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">€</span>
                  </div>
                  <input type="number"
                         class="form-control"
                         aria-label="Amount (to the nearest euro)">
                  <div class="input-group-append">
                    <span class="input-group-text">.00</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <label class="col-form-label required"
               for="category">Select Auction Duration</label>
        <select class="form-control"
                id="auctionDuration"
                name="auctionDuration"
                required>
          <option value="" selected disabled hidden># Days</option>
          <option value="1">1 Day</option>
          <option value="2">2 Days</option>
          <option value="3">3 Days</option>
          <option value="4">4 Days</option>
          <option value="5">5 Days</option>
          <option value="6">6 Days</option>
          <option value="7">7 Days</option>
        </select>
        <hr class="my-4">
        <div class="row mt-5 container-fluid mx-auto">
          <button class="btn btn-outline-primary col-md-6 col-sm-12"
                  type="button">Preview Auction</button>
          <button class="btn btn-primary  col-md-6 col-sm-12"
                  type="submit">Send for Review</button>
        </div>
      </form>
    </div>

    <hr class="my-4">
    <footer class="page-footer">
      <div class="nav justify-content-center">
        <div class="nav-item">
          <a href="about.html"> About </a>
        </div>
        <div class="nav-item">
          <a href="FAQ.html"> FAQ </a>
        </div>
        <div class="nav-item">
          <a href="contact.html"> Contacts </a>
        </div>
      </div>
      <hr class="my-4">
    </footer>
  </body>

</html>
