<!DOCTYPE html>
<html>

	<head lang="en">
		<title>PcAuctions</title>
		<meta charset="utf-8">
		<meta name="viewport"
		      content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="google-signin-client_id"
		      content="975377923169-t9t1r6gcdm7qoc7o829q786mqqg4rept.apps.googleusercontent.com">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet"
		      href="assets/bootstrap/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		        crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		        crossorigin="anonymous"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://apis.google.com/js/platform.js"
		        async
		        defer></script>
		        <script src="assets/common/javascript/javascript.js"
            async
            defer></script>
		<link rel="stylesheet"
		      href="assets/common/css/style.css">
	</head>


	<body>

	    <header>
					<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
						<div class="container-fluid">

							<a class="navbar-brand" href="index.html"><img src="images/pcAuctions_logo.png" height="50"/></a>
							<div class="collapse navbar-collapse row"
								id="navbar1">
								<div class="col">
									<form class="form-inline my-2 my-lg-0">
										<input class="form-control mr-sm-2" type="text" placeholder="Search">
										<button class="btn btn-secondary my-2 my-sm-0 p-xs-0" type="submit">Search</button>
									</form>
								</div>
							</div>
							<ul class="nav pull-right">
							</a>
								<li class="dropdown" id="menuLogin">
								<a class="dropdown-toggle text-white" href="#" data-toggle="dropdown" id="navLogin" data-devgib="tagged">Go To</a>
								<a class="" href="profile.html" data-devgib="tagged"><img src="images/photos/igor_foto.jpg" height="50" class="profile-pic" style="display: inline"/></a>
								<div class="dropdown-menu test" style="padding:17px;">
									<a class="dropdown-item" href="profile.html">Profile </a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="myauctions_user.html">My Auctions </a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="index.html">Log Out </a>
									</ul>
								</div>
							</li>
					</ul>
							<br>
							<button class="navbar-toggler"
							type="button"
							data-toggle="collapse"
							data-target="#navbar1"
							aria-controls="navbar1"
							aria-expanded="false"
							aria-label="Toggle navigation"
							style="">
							<img src="images/search-logo.png" height="25" alt="">
						</button>

							<button class="navbar-toggler"
							type="button"
							data-toggle="collapse"
							data-target="#navbar2"
							aria-controls="navbar2"
							aria-expanded="false"
							aria-label="Toggle navigation"
							style="">
							<span class="navbar-toggler-icon"></span>
						</button>
						</div>
					</nav>
					<nav class="navbar navbar-expand-lg navbar-dark bg-primary p-md-1">
						<div class="container-fluid">

						<div class="collapse navbar-collapse"
						id="navbar2">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link text-white"
								href="#">Towers w/ Components</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white"
								href="#">Towers</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white"
								href="categoryLaptops.html">Laptops</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white"
								href="#">Components</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white"
								href="#">Peripherals</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link  text-white dropdown-toggle"id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Others
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" href="#">Category</a>
									<a class="dropdown-item" href="#">Another Category</a>
								</div>
							</li>
						</ul>
						</div>
						</nav>
			</header>
    <div class="hidden-xs">
      <hr class="my-md-4 my-sm-2 my-xs-1">
      <div class="title jumbotron my-0 p-3">
        <h1 class="display-6">Manage Moderators</h1>
      </div>
      <hr class="my-md-4 my-sm-2 my-xs-1">
    </div>

		<div class="container">
			<h3 class="py-2">Registered Moderators</h3>
			<div class="table-responsive">
				<table id="moderatorsList"
				class="table  table-hover box-shadow">
				<thead>
					<tr class="table">
						<th scope="col">Photo</th>
						<th scope="col">Username</th>
						<th scope="col"># Auctions</th>
						<th><img src="images/logo_edit.png"
							width="20"
							height="20"
							class="editModBtt"
							title='Edit Moderators'
							onclick="editModerators()"> </th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td scope="row"><img src="images/photos/diogo_foto.jpg"
								width="70"
								height="70"
								class="profile-pic box-shadow"></td>
								<td>[Mod]Desespair</td>
								<td>20</td>
								<td><img src="images/remove_logo.png"
									width="20"
									height="20"
									class="removeBtt"
									title='Remove Moderator'
									onclick="delModerator(this)"> </td>
								</tr>
								<tr>
									<td scope="row"><img src="images/photos/diogo_foto.jpg"
										width="70"
										height="70"
										class="profile-pic box-shadow"></td>
										<td>[Mod]Des</td>
										<td>20</td>
										<td><img src="images/remove_logo.png"
											width="20"
											height="20"
											class="removeBtt"
											title='Remove Moderator'
											onclick="delModerator(this)"> </td>
										</tr>
										<tr>
											<td scope="row"><img src="images/photos/diogo_foto.jpg"
												width="70"
												height="70"
												class="profile-pic box-shadow"></td>
												<td>[Mod]Son</td>
												<td>20</td>
												<td><img src="images/remove_logo.png"
													width="20"
													height="20"
													class="removeBtt"
													title='Remove Moderator'
													onclick="delModerator(this)"> </td>
												</tr>
												<tr>
													<td scope="row"><img src="images/photos/diogo_foto.jpg"
														width="70"
														height="70"
														class="profile-pic box-shadow"></td>
														<td>[Mod]Coiso</td>
														<td>20</td>
														<td><img src="images/remove_logo.png"
															width="20"
															height="20"
															class="removeBtt"
															title='Remove Moderator'
															onclick="delModerator(this)"> </td>
														</tr>
													</tbody>
												</table>

			</div>

			<button class="btn btn-info"
			        id="createModBtt"
			        onclick="addModerator()">Create Moderator</button>
		</div>

<hr class="my-4">
<div class="container">
	<h3 class="py-2">Categories</h3>
	<div class="table-responsive">
		<table id="categoriesList"
		class="table  table-hover box-shadow">
		<thead>
			<tr class="table">
				<th scope="col">Name</th>
				<th scope="col">Parent</th>
				<th scope="col"># Items</th>
				<th><img src="images/logo_edit.png"
					width="20"
					height="20"
					class="editCatBtt"
					title='Edit Categories'
					onclick="editCategories()"> </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td scope="row">Towers W/ Computers</td>
						<td>N/A</td>
						<td>6</td>
						<td><img src="images/remove_logo.png"
							width="20"
							height="20"
							class="removeBtt"
							title='Remove Category'
							onclick="delCategory(this)"> </td>
						</tr>

							<tr>
								<td scope="row">Towers Only</td>
									<td>N/A</td>
									<td>6</td>
									<td><img src="images/remove_logo.png"
										width="20"
										height="20"
										class="removeBtt"
										title='Remove Category'
										onclick="delCategory(this)"> </td>
									</tr>
										<tr>
											<td scope="row">Laptops</td>
												<td>N/A</td>
												<td>6</td>
												<td><img src="images/remove_logo.png"
													width="20"
													height="20"
													class="removeBtt"
													title='Remove Category'
													onclick="delCategory(this)"> </td>
												</tr>
													<tr>
														<td scope="row">Hybrid Laptops</td>
															<td>Laptops</td>
															<td>6</td>
															<td><img src="images/remove_logo.png"
																width="20"
																height="20"
																class="removeBtt"
																title='Remove Category'
																onclick="delCategory(this)"> </td>
															</tr>
											</tbody>
										</table>

	</div>

	<button class="btn btn-info"
					id="createCategoryBtt"
					onclick="addCategory()">Create Category</button>
</div>

		<hr class="my-4">
		<footer class="page-footer">
			<div class="nav justify-content-center">
				<div class="nav-item">
					<a href="about.html"> About </a>
				</div>
				<div class="nav-item">
					<a href="FAQ.html"> FAQ </a>
				</div>
				<div class="nav-item">
					<a href="contact.html"> Contacts </a>
				</div>
			</div>
			<hr class="my-4">
		</footer>
	</body>

</html>
