<!DOCTYPE html>
<html>

  <head lang="en">
    <title>PcAuctions</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-signin-client_id"
          content="975377923169-t9t1r6gcdm7qoc7o829q786mqqg4rept.apps.googleusercontent.com">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="assets/bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://apis.google.com/js/platform.js"
            async
            defer></script>
    <link rel="stylesheet"
          href="assets/common/css/style.css">
  </head>


  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <div class="container-fluid">

            <a class="navbar-brand" href="index.html"><img src="images/pcAuctions_logo.png" height="50"/></a>
            <div class="collapse navbar-collapse row"
              id="navbar1">
              <div class="col">
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search">
                  <button class="btn btn-secondary my-2 my-sm-0 p-xs-0" type="submit">Search</button>
                </form>
              </div>
            </div>
            <ul class="nav pull-right">
              <li class="dropdown" id="menuLogin">
              <a class="dropdown-toggle text-white" href="#" data-toggle="dropdown" id="navLogin" data-devgib="tagged">Login</a>
              <div class="dropdown-menu test" style="padding:17px;">
                <form action="create_account.php"
                enctype="multipart/form-data" class="form-group navbar-form" id="signin">
                  <input type="text"
                         class="form-control p-2 my-2"
                         placeholder="Username"
                         id="username"
                         name="username"
                         required>
                  <input type="password"
                         class="form-control p-2 my-2"
                         placeholder="Password"
                         id="password"
                         name="password"
                         required>
                  <button type="button" id="btnLogin" class="btn btn-success w-100">Sign In</button>
                </form>

                <a id="registerNav"
                   href="register.html"> No account yet? Sign Up here! </a>
              </div>
            </li>
        </ul>
            <br>
            <button class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbar1"
            aria-controls="navbar1"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="">
            <img src="images/search-logo.png" height="25" alt="">
          </button>

            <button class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbar2"
            aria-controls="navbar2"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="">
            <span class="navbar-toggler-icon"></span>
          </button>
          </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary p-md-1">
          <div class="container-fluid">

          <div class="collapse navbar-collapse"
          id="navbar2">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link text-white"
              href="#">Towers w/ Components</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white"
              href="#">Towers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white"
              href="categoryLaptops.html">Laptops</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white"
              href="#">Components</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white"
              href="#">Peripherals</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link  text-white dropdown-toggle"id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Others
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Category</a>
                <a class="dropdown-item" href="#">Another Category</a>
              </div>
            </li>
          </ul>
          </div>
          </nav>
    </header>

    <div class="hidden-xs">
      <hr class="my-md-4 my-sm-2 my-xs-1">
      <div class="title jumbotron my-0 p-3">
        <h1 class="display-6">Igor Profile</h1>
      </div>
      <hr class="my-md-4 my-sm-2 my-xs-1">
    </div>

    <div id="profile-container"
         class="jumbotron">
      <div class="row">
        <div class="col"> <a href="#"
             title="Item 1"><img src="images/photos/igor_foto.jpg"
             class="profile-pic mb-4 box-shadow mx-auto w-border" title="Change Profile Picture"></a> </div>
        <div id="info-container"
             class="col vcen container-fluid ">
          <section class="pb-2">
            <h5 class="text-muted">#123456789</h5>
            <h3>Username<span class=" mx-4 badge badge-pill badge-info">4.5/5</span></h3>
          </section>
          <section class="pb-2">
            <p>
              John Doe
            </p>
            <p>
              test@example.com
            </p>
          </section>
          <div id="report"
               class="text-center w-50">
            <div class="col">
              <button type="button"
                      class="btn btn-danger w-100 box-shadow mt-4">Report</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <hr class="my-5">

    <hr class="my-4">
    <footer class="page-footer">
      <div class="nav justify-content-center">
        <div class="nav-item">
          <a href="about.html"> About </a>
        </div>
        <div class="nav-item">
          <a href="FAQ.html"> FAQ </a>
        </div>
        <div class="nav-item">
          <a href="contact.html"> Contacts </a>
        </div>
      </div>
      <hr class="my-4">
    </footer>
  </body>

</html>
