<!DOCTYPE html>
<html>

  <head lang="en">
    <title>PcAuctions</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-signin-client_id"
          content="975377923169-t9t1r6gcdm7qoc7o829q786mqqg4rept.apps.googleusercontent.com">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="assets/bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://apis.google.com/js/platform.js"
            async
            defer></script>
    <script src="assets/common/javascript/javascript.js"
            async
            defer></script>
    <link rel="stylesheet"
          href="assets/common/css/style.css">
  </head>


  <body>

      <header>
  				<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  					<div class="container-fluid">

              <a class="navbar-brand" href="index.html"><img src="images/pcAuctions_logo.png" height="50"/></a>
  						<div class="collapse navbar-collapse row"
  							id="navbar1">
  							<div class="col">
  								<form class="form-inline my-2 my-lg-0">
  									<input class="form-control mr-sm-2" type="text" placeholder="Search">
  									<button class="btn btn-secondary my-2 my-sm-0 p-xs-0" type="submit">Search</button>
  								</form>
  							</div>
  						</div>
  						<ul class="nav pull-right">
  							<a href="create-auction.html">
  							<button type="button" name="button" class="btn btn-secondary btn-md mt-1 mr-5">+<span class="hidden-xs"> Create Auction</span></button>
  						</a>
  							<li class="dropdown" id="menuLogin">
  							<a class="dropdown-toggle text-white" href="#" data-toggle="dropdown" id="navLogin" data-devgib="tagged">Go To</a>
  							<a class="" href="profile.html" data-devgib="tagged"><img src="images/photos/igor_foto.jpg" height="50" class="profile-pic" style="display: inline"/></a>
  							<div class="dropdown-menu test" style="padding:17px;">
  								<a class="dropdown-item" href="profile.html">Profile </a>
  								<div class="dropdown-divider"></div>
  								<a class="dropdown-item" href="myauctions_user.html">My Auctions </a>
  								<div class="dropdown-divider"></div>
  								<a class="dropdown-item" href="index.html">Log Out </a>
  								</ul>
  							</div>
  						</li>
  				</ul>
  						<br>
  						<button class="navbar-toggler"
  						type="button"
  						data-toggle="collapse"
  						data-target="#navbar1"
  						aria-controls="navbar1"
  						aria-expanded="false"
  						aria-label="Toggle navigation"
  						style="">
  						<img src="images/search-logo.png" height="25" alt="">
  					</button>

  						<button class="navbar-toggler"
  						type="button"
  						data-toggle="collapse"
  						data-target="#navbar2"
  						aria-controls="navbar2"
  						aria-expanded="false"
  						aria-label="Toggle navigation"
  						style="">
  						<span class="navbar-toggler-icon"></span>
  					</button>
  					</div>
  				</nav>
  				<nav class="navbar navbar-expand-lg navbar-dark bg-primary p-md-1">
  					<div class="container-fluid">

  					<div class="collapse navbar-collapse"
  					id="navbar2">
  					<ul class="navbar-nav mr-auto">
  						<li class="nav-item">
  							<a class="nav-link text-white"
  							href="#">Towers w/ Components</a>
  						</li>
  						<li class="nav-item">
  							<a class="nav-link text-white"
  							href="#">Towers</a>
  						</li>
  						<li class="nav-item">
  							<a class="nav-link text-white"
  							href="categoryLaptops.html">Laptops</a>
  						</li>
  						<li class="nav-item">
  							<a class="nav-link text-white"
  							href="#">Components</a>
  						</li>
  						<li class="nav-item">
  							<a class="nav-link text-white"
  							href="#">Peripherals</a>
  						</li>
  						<li class="nav-item dropdown">
  							<a class="nav-link  text-white dropdown-toggle"id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  								Others
  							</a>
  							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
  								<a class="dropdown-item" href="#">Category</a>
  								<a class="dropdown-item" href="#">Another Category</a>
  							</div>
  						</li>
  					</ul>
  					</div>
  					</nav>
  		</header>
    <div class="hidden-xs">
      <hr class="my-md-4 my-sm-2 my-xs-1">
      <div class="title jumbotron my-0 p-3">
        <h1 class="display-6">My Profile</h1>
      </div>
      <hr class="my-md-4 my-sm-2 my-xs-1">
    </div>

    <div id="warningPendingTop" class="alert alert-dismissible alert-danger my-4 w-75 mx-auto box-shadow">
      <strong class="alert-link">Attention!</strong> You have pending actions required on finished auctions.
    </div>
    <div id="profile-container"
         class="jumbotron">

      <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12"> <a href="#"
             title="Item 1"><img src="images/photos/igor_foto.jpg"
             class="profile-pic mb-4 box-shadow mx-auto w-border " title="Change Profile Picture"></a> </div>
        <div id="info-container"
             class="col-md-6 col-sm-12 col-xs-12 vcen container-fluid ">
          <section class="pb-2">
            <h5 class="text-muted">#123456789</h5>
            <h3>Username<span class=" mx-4 badge badge-pill badge-info">4.5/5</span></h3>
          </section>
          <section class="pb-2">
            <p>
              John Doe<span><img src="images/logo_edit.png" height="20" width="20" class="ml-4 pointer"/></span>
            </p>
            <p>
              test@example.com
            </p>
          </section>
          <div id="balance"
               class="text-center w-50 border border-dark">
            <h4 class="pb-2">Balance</h4>
            <hr class="py-0" />
            <div class="row">
              <div class="col-md-6 col-sm-12 col-xs-12 my-md-2">
                <h4 class="align-bottom">12,48€</h4>
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
                <button type="button"
                        class="btn btn-success w-100">Add Credit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="mb-5">
    <div class="row">
      <span class="col-md-2 col-sm-0 col-xs-0"></span>
      <a href="myauctions_user.html"
         class="col-md-8 col-sm-12 col-xs-12"><button class="btn btn-info w-100 box-shadow">My Live Auctions</button></a>
      <span class="col-md-2 col-sm-0 col-xs-0"></span>
    </div>

      <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content w-50">
    <div class="modal-header">
      <h2 class="text-center">Please rate the Seller</h2>
      <span class="close text-success">&times;</span>
    </div>
    <div class="modal-body mx-auto my-3">
      <div class="rating mr-3">
      <input type="radio"
                 id="star5"
                 name="rating"
                 value="5" /><label for="star5"
                 title="Excellent!">5 stars</label>
          <input type="radio"
                 id="star4"
                 name="rating"
                 value="4" /><label for="star4"
                 title="Pretty good">4 stars</label>
          <input type="radio"
                 id="star3"
                 name="rating"
                 value="3" /><label for="star3"
                 title="Meh">3 stars</label>
          <input type="radio"
                 id="star2"
                 name="rating"
                 value="2" /><label for="star2"
                 title="Bad">2 stars</label>
          <input type="radio"
                 id="star1"
                 name="rating"
                 value="1" /><label for="star1"
                 title="Really bad">1 star</label>
    </div>
    <button class="btn btn-primary my-4 mx-auto"
               onclick="checkRating()">
               Submit Rating
               </button>
    </div>

    <div class="modal-footer row" id="complain">
      <h3 class="col col-sm-12 col-xs-12">Complain:</h3>

      <textarea class="form-control col col-sm-12 col-xs-12" id="complainID" rows="3" cols="40"> </textarea>
      <button class="btn btn-primary my-4 col col-sm-12 col-xs-12"
               onclick="eliminatePending()">
               Send Complain
               </button>
    </div>
  </div>

</div>


    <hr class="my-5">
    <div id="statistics"
         class="container">
      <h3 class="pb-2">Auction History</h3>
      <ul class="nav nav-tabs">
        <li class="nav-item"><a class="nav-link active show"
             data-toggle="tab"
             href="#pending">Pending Action</a></li>
        <li class="nav-item"><a class="nav-link"
             data-toggle="tab"
             href="#bought">Bought</a></li>
        <li class="nav-item"><a class="nav-link"
             data-toggle="tab"
             href="#sold">Sold</a></li>
      </ul>
      <div class=" table-responsive tab-content ">
        <div class="tab-pane fade"
             id="sold"
             role="tabpanel"
             aria-labelledby="sold-tab">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Auction</th>
                <th scope="col">Item</th>
                <th scope="col">Date</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table">
                <th scope="row">#12362</th>
                <td>MSI B350 PC Mate</td>
                <td>20-12-2017</td>
              </tr>
              <tr class="table">
                <th scope="row">#38621</th>
                <td>Ryzen 1500X</td>
                <td>19-12-2017</td>
              </tr>
              <tr class="table">
                <th scope="row">#29072</th>
                <td>Corsair 450M</td>
                <td>20-11-2017</td>
              </tr>
            </tbody>
          </table>
          <a href="myhistory_user.html"><button class="btn btn-outline-primary w-100">See More</button></a>
        </div>
        <div class="tab-pane fade"
             id="bought"
             role="tabpanel"
             aria-labelledby="bought-tab">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Auction</th>
                <th scope="col">Item</th>
                <th scope="col">Date</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table">
                <th scope="row">#37721</th>
                <td>Asus 1050Ti Strix</td>
                <td>11-12-2017</td>
              </tr>
              <tr class="table">
                <th scope="row">#99217</th>
                <td>Ryzen 1300X</td>
                <td>30-12-2017</td>
              </tr>
            </tbody>
          </table>
          <a href="myhistory_user.html"><button class="btn btn-outline-primary w-100">See More</button></a>
        </div>
        <div class="tab-pane fade active show"
             id="pending"
             role="tabpanel"
             aria-labelledby="pending-tab">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Auction</th>
                <th scope="col">Item</th>
                <th scope="col">Date</th>
                <th scope="col">Action Required</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table">
                <th scope="row">#99217</th>
                <td>Set Of Computers</td>
                <td>30-12-2017</td>
                <td style="cursor: pointer"><a onclick="getModal(this)"><img src="images/confirm_edit.png" height="20px" /><span class="px-4 text-success align-bottom">Rate Seller</span></a></td>
              </tr>
            </tbody>
          </table>


          <!-- TODO: empty
           <div class="alert alert-dismissible alert-info my-4">
            <strong>Awesome!</strong> You have no pending businesses here.
          </div> -->
        </div>
      </div>
    </div>
    <hr class="my-4">
    <footer class="page-footer">
      <div class="nav justify-content-center">
        <div class="nav-item">
          <a href="about.html"> About </a>
        </div>
        <div class="nav-item">
          <a href="FAQ.html"> FAQ </a>
        </div>
        <div class="nav-item">
          <a href="contact.html"> Contacts </a>
        </div>
      </div>
      <hr class="my-4">
    </footer>
  </body>

</html>
