<!DOCTYPE html>
<html>

	<head lang="en">
		<title>PcAuctions</title>
		<meta charset="utf-8">
		<meta name="viewport"
		      content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="google-signin-client_id"
		      content="975377923169-t9t1r6gcdm7qoc7o829q786mqqg4rept.apps.googleusercontent.com">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet"
		      href="assets/bootstrap/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		        crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		        crossorigin="anonymous"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://apis.google.com/js/platform.js"
		        async
		        defer></script>
		<link rel="stylesheet"
		      href="assets/common/css/style.css">
	</head>

	<body>
		<header>
				<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
					<div class="container-fluid">

						<a class="navbar-brand" href="index.html"><img src="images/pcAuctions_logo.png" height="50"/></a>
						<div class="collapse navbar-collapse row"
							id="navbar1">
							<div class="col">
								<form class="form-inline my-2 my-lg-0">
									<input class="form-control mr-sm-2" type="text" placeholder="Search">
									<button class="btn btn-secondary my-2 my-sm-0 p-xs-0" type="submit">Search</button>
								</form>
							</div>
						</div>
						<ul class="nav pull-right">
							<li class="dropdown" id="menuLogin">
							<a class="dropdown-toggle text-white" href="#" data-toggle="dropdown" id="navLogin" data-devgib="tagged">Login</a>
							<div class="dropdown-menu test" style="padding:17px;">
								<form action="create_account.php"
								enctype="multipart/form-data" class="form-group navbar-form" id="signin">
									<input type="text"
												 class="form-control p-2 my-2"
												 placeholder="Username"
												 id="username"
												 name="username"
												 required>
									<input type="password"
												 class="form-control p-2 my-2"
												 placeholder="Password"
												 id="password"
												 name="password"
												 required>
									<button type="button" id="btnLogin" class="btn btn-success w-100">Sign In</button>
								</form>

								<a id="registerNav"
									 href="register.html"> No account yet? Sign Up here! </a>
							</div>
						</li>
				</ul>
						<br>
						<button class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navbar1"
						aria-controls="navbar1"
						aria-expanded="false"
						aria-label="Toggle navigation"
						style="">
						<img src="images/search-logo.png" height="25" alt="">
					</button>

						<button class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navbar2"
						aria-controls="navbar2"
						aria-expanded="false"
						aria-label="Toggle navigation"
						style="">
						<span class="navbar-toggler-icon"></span>
					</button>
					</div>
				</nav>
				<nav class="navbar navbar-expand-lg navbar-dark bg-primary p-md-1">
					<div class="container-fluid">

					<div class="collapse navbar-collapse"
					id="navbar2">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link text-white"
							href="#">Towers w/ Components</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white"
							href="#">Towers</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white"
							href="categoryLaptops.html">Laptops</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white"
							href="#">Components</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white"
							href="#">Peripherals</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link  text-white dropdown-toggle"id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Others
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="#">Category</a>
								<a class="dropdown-item" href="#">Another Category</a>
							</div>
						</li>
					</ul>
					</div>
					</nav>
		</header>

    <div class="hidden-xs">
      <hr class="my-md-4 my-sm-2 my-xs-1">
      <div class="title jumbotron my-0 p-3">
        <h1 class="display-6">Sign Up</h1>
      </div>
      <hr class="my-md-4 my-sm-2 my-xs-1">
    </div>

		<div class="container mx-auto">
			<div id="new_user">
				<form action="#"
				      method="POST"
				      class="mx-auto"
				      enctype="multipart/form-data">
					<fieldset>
						<legend>Log in Information</legend>
						<hr class="my-0"/>
						<label class="col-form-label required">Username</label> <input class="form-control"
						       type="text">
						<label class="col-form-label required">Password</label> <input class="form-control"
						       type="password">
					</fieldset>

					<hr class="my-md-4 my-sm-1">
					<fieldset>
						<legend>Personal Data</legend>
						<hr class="my-0"/>
						<label class="col-form-label required">Complete Name</label> <input class="form-control"
						       type="text">
						<label class="col-form-label required">Email</label><input class="form-control"
						       type="e-mail">
						<label class="col-form-label required">Phone Number</label><input class="form-control"
						       type="phone">
						<label class="col-form-label required">Date of birth</label> <input class="form-control"
						       type="date">
						<label class="col-form-label"
						       for="image">Profile Image</label>
						<input type="file"
						       class="form-control-file"
						       id="image"
						       aria-describedby="image">
						<small id="fileHelp"
						       class="form-text text-muted">This is the image that will be displayed publicly on your profile.</small>

					</fieldset>

					<hr class="my-md-4 my-sm-1">
					<fieldset>
						<legend>Location information</legend>
						<hr class="my-0"/>
						<label class="col-form-label required">Country</label>
						<select class="form-control">
	<option value="AFG">Afghanistan</option>
	<option value="ALA">Åland Islands</option>
	<option value="ALB">Albania</option>
	<option value="DZA">Algeria</option>
	<option value="ASM">American Samoa</option>
	<option value="AND">Andorra</option>
	<option value="AGO">Angola</option>
	<option value="AIA">Anguilla</option>
	<option value="ATA">Antarctica</option>
	<option value="ATG">Antigua and Barbuda</option>
	<option value="ARG">Argentina</option>
	<option value="ARM">Armenia</option>
	<option value="ABW">Aruba</option>
	<option value="AUS">Australia</option>
	<option value="AUT">Austria</option>
	<option value="AZE">Azerbaijan</option>
	<option value="BHS">Bahamas</option>
	<option value="BHR">Bahrain</option>
	<option value="BGD">Bangladesh</option>
	<option value="BRB">Barbados</option>
	<option value="BLR">Belarus</option>
	<option value="BEL">Belgium</option>
	<option value="BLZ">Belize</option>
	<option value="BEN">Benin</option>
	<option value="BMU">Bermuda</option>
	<option value="BTN">Bhutan</option>
	<option value="BOL">Bolivia, Plurinational State of</option>
	<option value="BES">Bonaire, Sint Eustatius and Saba</option>
	<option value="BIH">Bosnia and Herzegovina</option>
	<option value="BWA">Botswana</option>
	<option value="BVT">Bouvet Island</option>
	<option value="BRA">Brazil</option>
	<option value="IOT">British Indian Ocean Territory</option>
	<option value="BRN">Brunei Darussalam</option>
	<option value="BGR">Bulgaria</option>
	<option value="BFA">Burkina Faso</option>
	<option value="BDI">Burundi</option>
	<option value="KHM">Cambodia</option>
	<option value="CMR">Cameroon</option>
	<option value="CAN">Canada</option>
	<option value="CPV">Cape Verde</option>
	<option value="CYM">Cayman Islands</option>
	<option value="CAF">Central African Republic</option>
	<option value="TCD">Chad</option>
	<option value="CHL">Chile</option>
	<option value="CHN">China</option>
	<option value="CXR">Christmas Island</option>
	<option value="CCK">Cocos (Keeling) Islands</option>
	<option value="COL">Colombia</option>
	<option value="COM">Comoros</option>
	<option value="COG">Congo</option>
	<option value="COD">Congo, the Democratic Republic of the</option>
	<option value="COK">Cook Islands</option>
	<option value="CRI">Costa Rica</option>
	<option value="CIV">Côte d'Ivoire</option>
	<option value="HRV">Croatia</option>
	<option value="CUB">Cuba</option>
	<option value="CUW">Curaçao</option>
	<option value="CYP">Cyprus</option>
	<option value="CZE">Czech Republic</option>
	<option value="DNK">Denmark</option>
	<option value="DJI">Djibouti</option>
	<option value="DMA">Dominica</option>
	<option value="DOM">Dominican Republic</option>
	<option value="ECU">Ecuador</option>
	<option value="EGY">Egypt</option>
	<option value="SLV">El Salvador</option>
	<option value="GNQ">Equatorial Guinea</option>
	<option value="ERI">Eritrea</option>
	<option value="EST">Estonia</option>
	<option value="ETH">Ethiopia</option>
	<option value="FLK">Falkland Islands (Malvinas)</option>
	<option value="FRO">Faroe Islands</option>
	<option value="FJI">Fiji</option>
	<option value="FIN">Finland</option>
	<option value="FRA">France</option>
	<option value="GUF">French Guiana</option>
	<option value="PYF">French Polynesia</option>
	<option value="ATF">French Southern Territories</option>
	<option value="GAB">Gabon</option>
	<option value="GMB">Gambia</option>
	<option value="GEO">Georgia</option>
	<option value="DEU">Germany</option>
	<option value="GHA">Ghana</option>
	<option value="GIB">Gibraltar</option>
	<option value="GRC">Greece</option>
	<option value="GRL">Greenland</option>
	<option value="GRD">Grenada</option>
	<option value="GLP">Guadeloupe</option>
	<option value="GUM">Guam</option>
	<option value="GTM">Guatemala</option>
	<option value="GGY">Guernsey</option>
	<option value="GIN">Guinea</option>
	<option value="GNB">Guinea-Bissau</option>
	<option value="GUY">Guyana</option>
	<option value="HTI">Haiti</option>
	<option value="HMD">Heard Island and McDonald Islands</option>
	<option value="VAT">Holy See (Vatican City State)</option>
	<option value="HND">Honduras</option>
	<option value="HKG">Hong Kong</option>
	<option value="HUN">Hungary</option>
	<option value="ISL">Iceland</option>
	<option value="IND">India</option>
	<option value="IDN">Indonesia</option>
	<option value="IRN">Iran, Islamic Republic of</option>
	<option value="IRQ">Iraq</option>
	<option value="IRL">Ireland</option>
	<option value="IMN">Isle of Man</option>
	<option value="ISR">Israel</option>
	<option value="ITA">Italy</option>
	<option value="JAM">Jamaica</option>
	<option value="JPN">Japan</option>
	<option value="JEY">Jersey</option>
	<option value="JOR">Jordan</option>
	<option value="KAZ">Kazakhstan</option>
	<option value="KEN">Kenya</option>
	<option value="KIR">Kiribati</option>
	<option value="PRK">Korea, Democratic People's Republic of</option>
	<option value="KOR">Korea, Republic of</option>
	<option value="KWT">Kuwait</option>
	<option value="KGZ">Kyrgyzstan</option>
	<option value="LAO">Lao People's Democratic Republic</option>
	<option value="LVA">Latvia</option>
	<option value="LBN">Lebanon</option>
	<option value="LSO">Lesotho</option>
	<option value="LBR">Liberia</option>
	<option value="LBY">Libya</option>
	<option value="LIE">Liechtenstein</option>
	<option value="LTU">Lithuania</option>
	<option value="LUX">Luxembourg</option>
	<option value="MAC">Macao</option>
	<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
	<option value="MDG">Madagascar</option>
	<option value="MWI">Malawi</option>
	<option value="MYS">Malaysia</option>
	<option value="MDV">Maldives</option>
	<option value="MLI">Mali</option>
	<option value="MLT">Malta</option>
	<option value="MHL">Marshall Islands</option>
	<option value="MTQ">Martinique</option>
	<option value="MRT">Mauritania</option>
	<option value="MUS">Mauritius</option>
	<option value="MYT">Mayotte</option>
	<option value="MEX">Mexico</option>
	<option value="FSM">Micronesia, Federated States of</option>
	<option value="MDA">Moldova, Republic of</option>
	<option value="MCO">Monaco</option>
	<option value="MNG">Mongolia</option>
	<option value="MNE">Montenegro</option>
	<option value="MSR">Montserrat</option>
	<option value="MAR">Morocco</option>
	<option value="MOZ">Mozambique</option>
	<option value="MMR">Myanmar</option>
	<option value="NAM">Namibia</option>
	<option value="NRU">Nauru</option>
	<option value="NPL">Nepal</option>
	<option value="NLD">Netherlands</option>
	<option value="NCL">New Caledonia</option>
	<option value="NZL">New Zealand</option>
	<option value="NIC">Nicaragua</option>
	<option value="NER">Niger</option>
	<option value="NGA">Nigeria</option>
	<option value="NIU">Niue</option>
	<option value="NFK">Norfolk Island</option>
	<option value="MNP">Northern Mariana Islands</option>
	<option value="NOR">Norway</option>
	<option value="OMN">Oman</option>
	<option value="PAK">Pakistan</option>
	<option value="PLW">Palau</option>
	<option value="PSE">Palestinian Territory, Occupied</option>
	<option value="PAN">Panama</option>
	<option value="PNG">Papua New Guinea</option>
	<option value="PRY">Paraguay</option>
	<option value="PER">Peru</option>
	<option value="PHL">Philippines</option>
	<option value="PCN">Pitcairn</option>
	<option value="POL">Poland</option>
	<option value="PRT">Portugal</option>
	<option value="PRI">Puerto Rico</option>
	<option value="QAT">Qatar</option>
	<option value="REU">Réunion</option>
	<option value="ROU">Romania</option>
	<option value="RUS">Russian Federation</option>
	<option value="RWA">Rwanda</option>
	<option value="BLM">Saint Barthélemy</option>
	<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
	<option value="KNA">Saint Kitts and Nevis</option>
	<option value="LCA">Saint Lucia</option>
	<option value="MAF">Saint Martin (French part)</option>
	<option value="SPM">Saint Pierre and Miquelon</option>
	<option value="VCT">Saint Vincent and the Grenadines</option>
	<option value="WSM">Samoa</option>
	<option value="SMR">San Marino</option>
	<option value="STP">Sao Tome and Principe</option>
	<option value="SAU">Saudi Arabia</option>
	<option value="SEN">Senegal</option>
	<option value="SRB">Serbia</option>
	<option value="SYC">Seychelles</option>
	<option value="SLE">Sierra Leone</option>
	<option value="SGP">Singapore</option>
	<option value="SXM">Sint Maarten (Dutch part)</option>
	<option value="SVK">Slovakia</option>
	<option value="SVN">Slovenia</option>
	<option value="SLB">Solomon Islands</option>
	<option value="SOM">Somalia</option>
	<option value="ZAF">South Africa</option>
	<option value="SGS">South Georgia and the South Sandwich Islands</option>
	<option value="SSD">South Sudan</option>
	<option value="ESP">Spain</option>
	<option value="LKA">Sri Lanka</option>
	<option value="SDN">Sudan</option>
	<option value="SUR">Suriname</option>
	<option value="SJM">Svalbard and Jan Mayen</option>
	<option value="SWZ">Swaziland</option>
	<option value="SWE">Sweden</option>
	<option value="CHE">Switzerland</option>
	<option value="SYR">Syrian Arab Republic</option>
	<option value="TWN">Taiwan, Province of China</option>
	<option value="TJK">Tajikistan</option>
	<option value="TZA">Tanzania, United Republic of</option>
	<option value="THA">Thailand</option>
	<option value="TLS">Timor-Leste</option>
	<option value="TGO">Togo</option>
	<option value="TKL">Tokelau</option>
	<option value="TON">Tonga</option>
	<option value="TTO">Trinidad and Tobago</option>
	<option value="TUN">Tunisia</option>
	<option value="TUR">Turkey</option>
	<option value="TKM">Turkmenistan</option>
	<option value="TCA">Turks and Caicos Islands</option>
	<option value="TUV">Tuvalu</option>
	<option value="UGA">Uganda</option>
	<option value="UKR">Ukraine</option>
	<option value="ARE">United Arab Emirates</option>
	<option value="GBR">United Kingdom</option>
	<option value="USA">United States</option>
	<option value="UMI">United States Minor Outlying Islands</option>
	<option value="URY">Uruguay</option>
	<option value="UZB">Uzbekistan</option>
	<option value="VUT">Vanuatu</option>
	<option value="VEN">Venezuela, Bolivarian Republic of</option>
	<option value="VNM">Viet Nam</option>
	<option value="VGB">Virgin Islands, British</option>
	<option value="VIR">Virgin Islands, U.S.</option>
	<option value="WLF">Wallis and Futuna</option>
	<option value="ESH">Western Sahara</option>
	<option value="YEM">Yemen</option>
	<option value="ZMB">Zambia</option>
	<option value="ZWE">Zimbabwe</option>
</select>
						<label class="col-form-label required">City</label> <input class="form-control"
						       type="text"> <label class="col-form-label required">Postal-Code</label></label> <input class="form-control"
						       type="text"
						       pattern="[0-9]{5}">
						<label class="col-form-label required">Address</label> <input class="form-control"
						       type="text">
					</fieldset>
					<hr class="my-md-4 my-xs-1">
					<input class="btn btn-primary w-100 my-4"
					       type="submit"
					       value="Submit Information" />
				</form>
			</div>
		</div>
		<hr class="my-4">
		<footer class="page-footer">
			<div class="nav justify-content-center">
				<div class="nav-item">
					<a href="about.html"> About </a>
				</div>
				<div class="nav-item">
					<a href="FAQ.html"> FAQ </a>
				</div>
				<div class="nav-item">
					<a href="contact.html"> Contacts </a>
				</div>
			</div>
			<hr class="my-4">
		</footer>
	</body>

</html>
